SIMPLE_SERVER_DATABASE_HOST=postgres
SIMPLE_SERVER_DATABASE_USERNAME=postgres
SIMPLE_SERVER_DATABASE_PASSWORD=password
SIMPLE_SERVER_HOST_PROTOCOL=https
CALL_SESSION_REDIS_HOST=redis
RAILS_CACHE_REDIS_URL=redis://
SIDEKIQ_REDIS_HOST=redis
