SEED_ADMIN_PASSWORD="Resolve2SaveLives"

NUMBER_OF_STATES=3
NUMBER_OF_FACILITY_GROUPS=5
MAX_NUMBER_OF_FACILITIES_PER_FACILITY_GROUP=10
MAX_NUMBER_OF_USERS_PER_FACILITY=2

MAX_PATIENTS_TO_CREATE_COMMUNITY=25
MAX_PATIENTS_TO_CREATE_SMALL=100
MAX_PATIENTS_TO_CREATE_MEDIUM=250
MAX_PATIENTS_TO_CREATE_LARGE=500

MAX_BPS_TO_CREATE=5