SEED_ADMIN_PASSWORD="Resolve2SaveLives"
SEED_GENERATED_ACTIVE_USER_ROLE="Seed User | Active"
SEED_GENERATED_INACTIVE_USER_ROLE="Seed User | Inactive"

NUMBER_OF_STATES=8
NUMBER_OF_FACILITY_GROUPS=90
NUMBER_OF_BLOCKS_PER_FACILITY_GROUP=8

MIN_NUMBER_OF_FACILITIES_PER_FACILITY_GROUP=60
MAX_NUMBER_OF_FACILITIES_PER_FACILITY_GROUP=1000

MAX_NUMBER_OF_USERS_PER_FACILITY=4
MAX_PATIENTS_TO_CREATE_COMMUNITY=200
MAX_PATIENTS_TO_CREATE_SMALL=800
MAX_PATIENTS_TO_CREATE_MEDIUM=2000
MAX_PATIENTS_TO_CREATE_LARGE=3500

MAX_BPS_TO_CREATE=12
