SEED_ADMIN_PASSWORD="Resolve2SaveLives"
SEED_GENERATED_ACTIVE_USER_ROLE="Seed User | Active"
SEED_GENERATED_INACTIVE_USER_ROLE="Seed User | Inactive"

NUMBER_OF_STATES=20
NUMBER_OF_FACILITY_GROUPS=133

MIN_NUMBER_OF_FACILITIES_PER_FACILITY_GROUP=200
MAX_NUMBER_OF_FACILITIES_PER_FACILITY_GROUP=500
MAX_NUMBER_OF_USERS_PER_FACILITY=8

MIN_PATIENTS_TO_CREATE_COMMUNITY=100
MIN_PATIENTS_TO_CREATE_SMALL=3000
MIN_PATIENTS_TO_CREATE_MEDIUM=5000
MIN_PATIENTS_TO_CREATE_LARGE=6000

MAX_PATIENTS_TO_CREATE_COMMUNITY=3000
MAX_PATIENTS_TO_CREATE_SMALL=5000
MAX_PATIENTS_TO_CREATE_MEDIUM=6000
MAX_PATIENTS_TO_CREATE_LARGE=9000

MAX_BPS_TO_CREATE=28
MAX_BLOOD_SUGARS_TO_CREATE=15
MAX_PRESCRIPTION_DRUGS_TO_CREATE_PER_ENCOUNTER=5
