HELP_SCREEN_SUPPORT_GROUP_URL="https://wa.me/94782042452/?text=I%20would%20like%20to%20ask%20a%20question%20about%20Simple.%20"
HELP_SCREEN_SUPPORT_GROUP_NUMBER="+94 78 204 2452"
HELP_SCREEN_SUPPORT_GROUP_ICON="icon_whatsapp_icon.svg"
