HELP_SCREEN_SUPPORT_GROUP_URL="https://t.me/resolvetosavelives"
HELP_SCREEN_SUPPORT_GROUP_NUMBER="+251 909725337"
HELP_SCREEN_SUPPORT_GROUP_ICON="icon_telegram_icon.svg"
#State
DIVISION_METABASE_TITRATION_URL= "https://simple.moh.gov.et/metabase/question/255-state-wise-monthly-titration-trends-rtsl-facilities-only?months=past9months&state_name="
DIVISION_METABASE_BP_FUDGING_URL= "https://simple.moh.gov.et/metabase/question/227-01-district-report?state_name="
#District 
DISTRICT_DRUG_STOCK_REPORT_URL= "https://simple.moh.gov.et/metabase/question/195-z-archive-drug-stock-simplified-using-expiry-dates?state="
DISTRICT_METABASE_TITRATION_URL= "https://simple.moh.gov.et/metabase/question/254-district-wise-monthly-titration-trends-rtsl-facilities-only?months=past9months&district_name="
DISTRICT_METABASE_BP_FUDGING_URL= "https://simple.moh.gov.et/metabase/question/227-01-district-report?"
#facility
DRUG_STOCK_REPORT_URL= "https://simple.moh.gov.et/metabase/question/195-z-archive-drug-stock-simplified-using-expiry-dates?"
METABASE_TITRATION_URL= "https://simple.moh.gov.et/metabase/question/68-facility-wise-monthly-titration-trends-rtsl-facilities-only?months=past9months&facilities="
METABASE_BP_FUDGING_URL= "https://simple.moh.gov.et/metabase/question/229-03-facility-trend-line?assigned_facility_slug="