HELP_SCREEN_SUPPORT_GROUP_URL = "https://wa.me/8801711002102/?text=%E0%A6%86%E0%A6%AE%E0%A6%BE%E0%A6%B0%20Simple%20%E0%A6%B8%E0%A6%AE%E0%A7%8D%E0%A6%AA%E0%A6%B0%E0%A7%8D%E0%A6%95%E0%A7%87%20%E0%A6%8F%E0%A6%95%E0%A6%9F%E0%A6%BF%20%E0%A6%AA%E0%A7%8D%E0%A6%B0%20%E0%A6%86%E0%A6%9B%E0%A7%87"
HELP_SCREEN_SUPPORT_GROUP_NUMBER = "+880 1711 002102"
HELP_SCREEN_SUPPORT_GROUP_ICON = "icon_whatsapp_icon.svg"
DRUG_STOCK_REPORT_URL = "/my_facilities/drug_stocks?facility_group="
METABASE_TITRATION_URL = "https://metabase.bd.simple.org/question/109-facility-titration-trend?months=past9months&facility_name="
METABASE_BP_FUDGING_URL = "https://metabase.bd.simple.org/question/954-bp-fudging-02-facility-trend-line?assigned_facility_slug="
DISTRICT_FACILITY_TREND_REPORT_URL = "https://api.bd.simple.org/my_facilities/bp_controlled?facility_group="
DISTRICT_DRUG_STOCK_REPORT_URL = "https://api.bd.simple.org/my_facilities/drug_stocks?facility_group="
DISTRICT_METABASE_TITRATION_URL = "https://metabase.bd.simple.org/question/997-district-titration-trend?months=past9months&district_name="
DISTRICT_METABASE_BP_FUDGING_URL = "https://metabase.bd.simple.org/question/1000-01-district-report?state_name="
DISTRICT_METABASE_SYSTOLIC_BP_URL = "https://metabase.bd.simple.org/question/1005-histogram-systolic-reading-for-all-bp-measures-in-past-3-months?district_name="
DIVISION_METABASE_TITRATION_URL = "https://metabase.bd.simple.org/question/998-division-titration-trend?months=past9months&state_name="
DIVISION_METABASE_SYSTOLIC_BP_URL = "https://metabase.bd.simple.org/question/1010-histogram-systolic-reading-for-all-bp-measures-in-past-3-months-division?state_name="
DISTRICT_METABASE_BP_FUDGING_URL = "https://metabase.bd.simple.org/question/1011-division-report?state_name="
