SEED_ADMIN_PASSWORD="Resolve2SaveLives"

NUMBER_OF_STATES=4
NUMBER_OF_FACILITY_GROUPS=10
MAX_NUMBER_OF_FACILITIES_PER_FACILITY_GROUP=15
MAX_NUMBER_OF_USERS_PER_FACILITY=2

MAX_PATIENTS_TO_CREATE_COMMUNITY=100
MAX_PATIENTS_TO_CREATE_SMALL=400
MAX_PATIENTS_TO_CREATE_MEDIUM=1000
MAX_PATIENTS_TO_CREATE_LARGE=2000

MAX_BPS_TO_CREATE=8
