HELP_SCREEN_SUPPORT_GROUP_URL="https://wa.me/94773577890/?text=I%20would%20like%20to%20ask%20a%20question%20about%20Simple.%20"
HELP_SCREEN_SUPPORT_GROUP_NUMBER="+94 77 357 7890"
HELP_SCREEN_SUPPORT_GROUP_ICON="icon_whatsapp_icon.svg"
