export ANALYTICS_DASHBOARD_CACHE_TTL=3600
export APPOINTMENT_NOTIFICATION_FAN_OUT_BATCH_SIZE=
export APPOINTMENT_NOTIFICATION_HOUR_OF_DAY_FINISH=16
export APPOINTMENT_NOTIFICATION_HOUR_OF_DAY_START=14
export CALL_SESSION_REDIS_HOST=localhost
export CALL_SESSION_REDIS_POOL_SIZE=12
export CALL_SESSION_REDIS_TIMEOUT_SEC=1
export DATABASE_WITH_PHI_DATABASE=
export DATABASE_WITH_PHI_HOST=
export DATABASE_WITH_PHI_PASSWORD=
export DATABASE_WITH_PHI_USERNAME=
export DEFAULT_COUNTRY=IN
export DEFAULT_NUMBER_OF_RECORDS=10
export DHIS2_PASSWORD=
export DHIS2_URL=
export DHIS2_USERNAME=
export DHIS2_VERSION="2.28" # This is a hack because the current dhis2 gem only works against version 2.28 of the DHIS API
export EMAIL_SUBJECT_PREFIX="[Simple DEVELOPMENT]"
export EXOTEL_API_RATE_LIMIT_PER_MINUTE=250
export EXOTEL_CALL_DETAILS_JOB_RETRY_SECONDS=600
export EXOTEL_CALL_DETAILS_JOB_RETRY_TIMES=5
export EXOTEL_RE_REQUEST_WHITELIST_MONTHS=6
export EXOTEL_SID=47912701-5e88-4714-92a0-8f7e473ea43c-fake
export EXOTEL_TOKEN=463e3aa5-dc2c-4f08-ac5a-dad5c28493fb-fake
export EXOTEL_UPDATE_PHONE_NUMBER_DETAILS_BATCH_SIZE=1000
export EXOTEL_VIRTUAL_NUMBER=1234567890
export EXOTEL_WHITELIST_PHONE_NUMBER_DETAILS_BATCH_SIZE=1000
export EXPORT_AUDIT_LOGS_BATCH_SIZE=5000
export GOOGLE_ANALYTICS_ID=
export HELP_SCREEN_YOUTUBE_PASSPORT_URL="https://youtu.be/aktZ1yTdDOA"
export HELP_SCREEN_YOUTUBE_TRAINING_URL="https://youtu.be/MC_45DoRw2g"
export HELP_SCREEN_YOUTUBE_VIDEO_URL="https://youtu.be/nHsQ06tiLzw"
export IHCI_ORGANIZATION_UUID=89008920-021e-4116-b74c-8edf86180dd6
export MIXPANEL_API_SECRET=
export OWNER_EMAILS='Owner <owner@test.com>, Another Owner <another-owner@test.com>'
export PROGRAM_INCEPTION_DATE=2018-01-01
export PURGE_URL_ACCESS_TOKEN=
export RACK_MINI_PROFILER=1
export RAILS_CACHE_REDIS_PASSWORD=
export RAILS_CACHE_REDIS_URL="redis://localhost:6379/0"
export RAILS_MAX_THREADS=20
export SECRET_KEY_BASE=b90c991f1987f5be558af41e1fdc73741adbef2285f30a5bd500dcd7804b2ef1b49e8b07e03bd7154dcecd5050102f0f59cd182c8b40e48a66d416228dbd33fe
export SENDGRID_PASSWORD=
export SENDGRID_USERNAME=
export SENTRY_CURRENT_ENV=development
export SENTRY_DSN=
export SENTRY_SECURITY_HEADER_ENDPOINT=
export SIDEKIQ_CONCURRENCY=5
export SIDEKIQ_REDIS_HOST=localhost
export SIDEKIQ_REDIS_POOL_SIZE=17
export SIMPLE_APP_SIGNATURE=
export SIMPLE_SERVER_DATABASE_HOST=localhost
export SIMPLE_SERVER_ENV=development
export SIMPLE_SERVER_HOST='localhost:3000'
export SIMPLE_SERVER_HOST_PROTOCOL=https
export SUPERVISOR_EMAILS='Supervisor <supervisor@test.com>'
export TELEMED_REPORT_EMAILS="vikram@nilenso.com"
export TEMPORARY_RETENTION_DURATION_SECONDS=60
export TWILIO_ACCOUNT_SID=47912701-5e88-4714-92a0-8f7e473ea43c-fake
export TWILIO_AUTH_TOKEN=463e3aa5-dc2c-4f08-ac5a-dad5c28493fb-fake
export TWILIO_PHONE_NUMBER='+1234567890'
export TWILIO_REMINDERS_ACCOUNT_AUTH_TOKEN=463e3aa5-dc2c-4f08-ac5a-dad5c28493fb-fake
export TWILIO_REMINDERS_ACCOUNT_PHONE_NUMBER='+1234567890'
export TWILIO_REMINDERS_ACCOUNT_SID=47912701-5e88-4714-92a0-8f7e473ea43c-fake
export TWILIO_TEST_ACCOUNT_SID=555555-5e88-4714-92a0-8f7e473ea43c-test
export TWILIO_TEST_AUTH_TOKEN=555555-dc2c-4f08-ac5a-dad5c28493fb-test
export USER_OTP_SMS_DELAY_IN_SECONDS=1
export USER_OTP_VALID_UNTIL_DELTA_IN_MINUTES=10
