name: Build & push Docker image

on:
  push:
    branches: [ containerization, master ]
  pull_request:
    branches: [ docker-build, master ]

jobs:
  docker_build_push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        name: Check out code

      - uses: mr-smithers-excellent/docker-build-push@v5
        name: Build & push Docker image
        with:
          image: simpledotorg/server
          tags: $GITHUB_SHA, latest
          registry: docker.io
          dockerfile: Prod-passenger.Dockerfile
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
  deploy_simple_server_bd_k3s_demo:
    needs: docker_build_push
    runs-on: ubuntu-latest
    container:
      image: argoproj/argocd:v2.4.11
    steps:
      - name: Argocd deployment
        run: scripts/argocd_deployment.sh ${{ secrets.BD_K3S_DEMO_ARGOCD_ENDPOINT }} ${{ secrets.ARGOCD_USERNAME }} ${{ secrets.BD_K3S_DEMO_ARGOCD_PASSWORD }}
  deploy_simple_server_staging:
    needs: docker_build_push
    runs-on: ubuntu-latest
    container:
      image: argoproj/argocd:v2.4.11
    steps:
      - name: Argocd deployment
        run: scripts/argocd_deployment.sh ${{ secrets.STAGING_ARGOCD_ENDPOINT }} ${{ secrets.ARGOCD_USERNAME }} ${{ secrets.STAGING_ARGOCD_PASSWORD }}
